# API-agroData

./: .gitignore  README.md  awsbasededatos.sql  build.gradle  settings.gradle
src/: AgroDataBDl.sql
src/main/java/org/example/: Main.java  package-info.java  testEncript.java
src/main/java/org/example/Validator/: SolicitudAsesoriaValidator.java  SolicitudTallerValidator.java  SolicitudTareaValidator.java  package-info.java
src/main/java/org/example/config/: DataBase.java  package-info.java
src/main/java/org/example/controller/: CatalogoCultivoController.java  EstadoController.java  NotificacionController.java  ProyectosController.java  RegistroActividadController.java  ReporteDesempenoController.java  SolicitudAsesoriaController.java  SolicitudTallerController.java  TallerController.java  TareaController.java  TipoTerrenoController.java  UsuarioController.java  package-info.java
src/main/java/org/example/model/: CultivoPorSolicitud.java  Estado.java  InformacionGeneral.java  Notificacion.java  PlanCultivo.java  RegistroActividad.java  ReporteDesempeno.java  ReporteDesempeño.java  ReportePlaga.java  Rol.java  SolicitudAsesoria.java  SolicitudTaller.java  Solicitudes.java  Taller.java  Tarea.java  TipoTerreno.java  Usuario.java  administrarCliente.java  catalogoCultivo.java  package-info.java
src/main/java/org/example/repository/: CatalogoCultivoRepository.java  EstadoRepository.java  EstadoRepositoryImpl.java  NotificacionRepository.java  ProyectosRepository.java  RegistroActividadRepository.java  ReporteDesempenoRepository.java  ReporteDesempeñoRepository.java  RolRepository.java  SolicitudAsesoriaRepository.java  SolicitudTallerRepository.java  TallerRepository.java  TallerRepositoryImpl.java  TareaRepository.java  TipoTerrenoRepository.java  UsuarioRepository.java  package-info.java
src/main/java/org/example/routers/: RoutesCatalogoCultivo.java  RoutesEstado.java  RoutesNotificacion.java  RoutesProyectos.java  RoutesRegistroActividad.java  RoutesReporteDesempeno.java  RoutesSolicitudAsesoria.java  RoutesSolicitudTaller.java  RoutesTaller.java  RoutesTarea.java  RoutesTipoTerreno.java  RoutesUsuario.java  package-info.java
src/main/java/org/example/service/: CatalogoCultivoService.java  EstadoService.java  EstadoServiceImpl.java  ICatalogoCultivoService.java  IEstadoService.java  INotificacionService.java  IProyectosService.java  IRegistroActividadService.java  IReporteDesempenoService.java  ISolicitudAsesoriaService.java  ISolicitudTallerService.java  ITallerService.java  ITareaService.java  ITipoTerrenoService.java  IUsuarioService.java  NotificacionService.java  ProyectosService.java  RegistroActividadService.java  ReporteDesempenoService.java  ReporteDesempeñoService.java  (+8 more)
src/main/resources/: .env
(+2 files in other folders)
