plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version'7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation ("io.javalin:javalin-bundle:6.6.0")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.mindrot:jbcrypt:0.4'///preguntar si lo acapta esta dependencia
    implementation('com.mysql:mysql-connector-j:9.3.0')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation('io.github.cdimascio:dotenv-java:3.0.0')////nos permiten trabajar con .elv
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // o jjwt-gson

}

test {
    useJUnitPlatform()
}
javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.windowTitle = "AgroData API Documentation"
    options.docTitle = "AgroData API REST - Documentación"
    failOnError = false
}


task generateDocs {
    dependsOn javadoc
    doLast {
        println "📚 Documentación generada en: build/docs/javadoc/index.html"
    }
}

task openDocs {
    dependsOn javadoc
    doLast {
        exec {
            commandLine 'cmd', '/c', 'start', 'build/docs/javadoc/index.html'
        }
    }
}
shadowJar{
    manifest {
        attributes('Main-Class':'org.example.Main')
    }
}